{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/utils": ["../../packages/utils/src"]
    },
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
